# Traefik Info (you will need to set your email in ./configs/traefik/traefik.yaml)
DOMAIN=
CLOUDFLARE_TOKEN=
# Where you want your TV Shows on your computer
TV_DIR=
# Where you want your Movies on your computer
MOVIE_DIR=
# Where you want your personal videos (your cat, kid, concert, etc...)
MISC_DIR=
# Where should your Torrents be downloaded (before getting moved)
TORRENT_TMP_DIR=
WATCH_DIR=
# Your Timezone
TIMEZONE=
# Your VPN Service Info
VPN_USER=
VPN_PASSWD=
PIA_CONF_MOUNT=
VPN_REGION=
# Various info for Doplarr
DISCORD_TOKEN=
OVERSEERR_TOKEN=
